PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "books_book" ("uuid" char(32) NOT NULL PRIMARY KEY, "title" varchar(255) NOT NULL, "price" decimal NOT NULL, "status" varchar(255) NOT NULL, "borrow_date" date NULL, "return_date" date NULL, "charge" decimal NOT NULL, "author_id" char(32) NOT NULL REFERENCES "authors_author" ("uuid") DEFERRABLE INITIALLY DEFERRED, "library_id" char(32) NOT NULL REFERENCES "libraries_library" ("uuid") DEFERRABLE INITIALLY DEFERRED, "publisher_id" char(32) NOT NULL REFERENCES "publishers_publisher" ("uuid") DEFERRABLE INITIALLY DEFERRED, "vendor_id" char(32) NOT NULL REFERENCES "vendors_vendor" ("uuid") DEFERRABLE INITIALLY DEFERRED, "borrower_id" char(32) NULL REFERENCES "users_customuser" ("uuid") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO books_book VALUES('b6ef82b04acb404a82ba51dbb2822104','Gordon Ramsay''s Fast Food: Recipes from the F Word',6.9900000000000002131,'Borrowed','2022-12-10','2023-01-10',0,'4c2ccd85ce194820b3e17345c415f4ba','c5166113babf465b90ba4d2ec6da9144','b13a0b8fd8834373949fd94c3f513aaa','818a50b46e5f4c15ac59d713353a37c0','ce0f37a547b54a5bb93cce9af1751172');
INSERT INTO books_book VALUES('b5d9c91f01d64d29ade9da4c46bacd51','On Writing',13.089999999999999413,'Borrowed','2022-12-10','2023-01-10',0,'7e4a454871ec4f8e9dc36015dec25ab7','b4fba0e457604bdca324b5bf5415c1d9','a748ba40a496473e917aac022bea57bb','72d9503fa8b54820967331bacd82d05a','ce0f37a547b54a5bb93cce9af1751172');
INSERT INTO books_book VALUES('5a559466a19146508f56d3df40cc2e12','The 4-Hour Work Week: Escape 9-5, Live Anywhere, and Join the New Rich',7.3899999999999996802,'Borrowed','2022-12-10','2023-01-10',0,'1555607c004949a08b9e8bafb83b80ed','e66231c27c7c4b2395f361365f39817f','12b7f681c5664857b0fde123cf3c83a7','72d9503fa8b54820967331bacd82d05a','ce0f37a547b54a5bb93cce9af1751172');
INSERT INTO books_book VALUES('18c0375612cd4314bdabe9fc70dcd28a','The Shining',10.88999999999999968,'Borrowed','2022-12-10','2023-01-10',0,'7e4a454871ec4f8e9dc36015dec25ab7','d6d932d179134709b5a942e12d8a75e1','a748ba40a496473e917aac022bea57bb','d8f6ebd2663a418396bec96fd03f54c8','1b375efa5e044779a8d79fbfb5712f99');
COMMIT;
