PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "libraries_library" ("uuid" char(32) NOT NULL PRIMARY KEY, "name" varchar(255) NOT NULL, "phone_number" varchar(255) NOT NULL, "address" varchar(255) NOT NULL, "owner_id" char(32) NOT NULL REFERENCES "users_customuser" ("uuid") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO libraries_library VALUES('197c40fee48a4caba1e05e0e92c034fd','Harold Washington Library Center','3127474300','400 S State St, Chicago, IL 60605','cfb67b8538f9495a8d6c28f12a06acfb');
INSERT INTO libraries_library VALUES('8c12d32879aa47f2ad35c909f1a77f93','Chinatown Branch Library','3127478013','2100 S Wentworth Ave, Chicago, IL 60616','cfb67b8538f9495a8d6c28f12a06acfb');
INSERT INTO libraries_library VALUES('84b4b162404a4e2785d6a2dda61ff41f','Sulzer Regional Library','3127447616','4455 N Lincoln Ave, Chicago, IL 60625','e746c90609784659b7bbcb5c89760f08');
INSERT INTO libraries_library VALUES('d70e7b67f75c44f6a72e00cf8980e6ae','Richard J. Klarchek Information Commons','3124567890','N Sheridan Rd, Chicago, Illinois, EEUU','e746c90609784659b7bbcb5c89760f08');
INSERT INTO libraries_library VALUES('9da3e10802164629a505fa95c15ce775','Evanston Public Library','8474488600','1703 Orrington Ave, Evanston, IL 60201','e746c90609784659b7bbcb5c89760f08');
COMMIT;
