PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "users_customuser" ("last_login" datetime NULL, "uuid" char(32) NOT NULL PRIMARY KEY, "first_name" varchar(255) NOT NULL, "last_name" varchar(255) NOT NULL, "email" varchar(255) NOT NULL UNIQUE, "phone_number" varchar(255) NOT NULL, "password" varchar(255) NOT NULL, "street" varchar(255) NOT NULL, "city" varchar(255) NOT NULL, "state" varchar(255) NOT NULL, "zip_code" varchar(255) NOT NULL, "role" varchar(1) NOT NULL, "is_admin" bool NOT NULL);
COMMIT;
