{% extends "website/authenticated/template.html" %}

{% block title %}
Library - Return
{% endblock title %}

{% block main %}
<main>
    <section class="unborrow">
        <form method="post" novalidate style="position: 50vh;">
            {% csrf_token %}
    
            {% if form.non_field_errors %}
            <ul>
                {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
    
            {% for hidden_field in form.hidden_fields %}
            {% if hidden_field.errors %}
            <ul>
                {% for error in hidden_field.errors %}
                <li>(Hidden field {{ hidden_field.name }}) {{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {{ hidden_field }}
            {% endfor %}
    
            {% for field in form.visible_fields %}
            <tr>
                <th>{{ field.label_tag }}</th>
                <td>
                    {% if field.errors %}
                    <ul>
                        {% for error in field.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {{ field }} </br>
                    {% if field.help_text %}
                    <br />{{ field.help_text }}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
    
            <button type="submit" class="btn">Return</button>
        </form>
    </section>
</main>

<style>
    .unborrow {
        width: 100vw;
        height: 100vh;
        background-color: #000;

        text-align: center;
    }

    form {
        position: absolute;
        top: 50%; 
        right: 50%;
        transform: translate(50%,-50%);

        color: #fff;
        font-weight: 700;
    }

    form label {
        margin: 15px 5px;
    }

    form input:focus-visible {
        outline: none;
    }

    .btn {
        background-color: #fff;
        margin: 50px 0;

        color: #000;
    }
</style>
{% endblock main %}